<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color: white;
        }

        @media (max-width:1080px) {
            .container {
                background-color: yellow;
                font-size: 80px;
            }
        }

        @media (max-width:720px) {
            .container {
                background-color: rgb(142, 230, 9);
                font-size: 60px;
            }
        }

        @media (max-width:480px) {
            .container {
                background-color: rgb(49, 26, 184);
                font-size: 40px;
            }
        }

        @media (max-width:320px) {
            .container {
                background-color: rgb(0, 242, 255);
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">Hello World!</div>
</body>

</html>