@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Poppins:ital,wght@0,500;0,900;1,400;1,700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* custom scrollbar */

html::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}


/* Global color */
:root {
    --main-color: rgb(217, 20, 20);
    --text-color: #fff;
    --bg-color: #020307;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 2000px;
}

header {
    width: 100%;
    /* position: fixed;
    top: 0%; */
    z-index: 10;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: #020307;

}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    justify-items: center;
}

.logo i {
    padding: 5px;

}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.navbar li {
    position: relative;
}

.navbar a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
}

.navbar a::after {
    content: "";
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0%;
    transition: 0.5s;
}

/* .navbar .active::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0%;
    transition: 0.5s;
} */

.navbar a:hover::after,
.navbar .active::after {
    width: 100%
}

.btn {
    background-color: var(--main-color);
    padding: 5px 12px;
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: rgb(255, 0, 0);
}

/* Home cover section */

.container {
    width: 100%;
    min-height: 720px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.7;
}

.home-text {
    padding: 150px;
}

.home-text span {
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-text .play {
    position: absolute;
    right: 4rem;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.home-text .play .bx {
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    border: 4px solid rgb(2, 3, 7, 0.4);
    margin-right: 10px;
}

.play:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}

/* movie section */
.heading {
    max-width: 968px;
    margin: 10px auto 10px auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movie-container {
    max-width: 960px;
    margin: 0px auto 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box .box-image {
    width: 100%;
    height: 270px;
}

.box .box-image h3 {
    margin-top: 2rem;
}

.box .box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
    box-shadow: 10px 10px 5px #fefefe03;
}

.box .box-image img:hover {
    transform: translateY(-10px);
    filter: brightness(1.3);
}

/* contact session */

.contact {
    max-width: 968px;
    margin: auto;
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    margin-top: 50px;
}

.contact h2 {
    font-size: 1.2rem;
    /* border-bottom: 1px solid var(--main-color); */
    margin-bottom: 5px;
    transition: 0.5s;
}

.contact h2:hover {
    border-bottom: 1px solid var(--main-color);
}

.contact form {
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact form .email {
    border: none;
    outline: none;
    width: 200px;
}

.contact .btn {
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
}

/* footer */

.footer {
    max-width: 968px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.social {
    display: flex;
    gap: 0.5rem;
}

.social .bx {
    background-color: var(--main-color);
    padding: 2px;
    border-radius: 50%;
    font-size: 2rem;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--text-color);
    transition: 0.5s;
}

.social .bx:hover {
    /* transform: scale(1.1); */
    filter: brightness(1.5);
}

.GOD {
    background-color: var(--main-color);
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
}

@media (max-width:1080px) {
    .home-text {
        padding: 0px 100px;
    }
}

@media (max-width:991px) {
    .home-text h1 {
        font-size: 3rem;
    }

    .home-text {
        padding: 0 4%;
    }

    section {
        padding: 20px 0px;
    }
}

@media (max-width:900px) {

    header {
        padding: 12px 4px;
    }

    .footer {
        margin: 0px 20px;
    }

    .navbar {
        display: none;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }
}

@media (max-width:470px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .contact form .email {
        width: auto;
    }


}

@media (max-width:370px) {
    header {
        padding: 6px 4px;
    }

    header .logo {
        font-size: 15px;

    }

    header .btn {
        padding: 0.4rem 1rem;
    }

    .home .play {
        bottom: 7%;
        right: 1rem;
    }

    .box .box-image {
        height: 240px;
    }
}